# This blank configuration will automatically use DHCP for any net.*
# scripts in /etc/init.d.  To create a more complete configuration,
# please review /etc/conf.d/net.example and save your configuration
# in /etc/conf.d/net (this file :]!).

#config_eth0=("dhcp")
#dhcp_eth0="nodns nontp nonis"

modules=("wpa_supplicant")
wpa_supplicant_wlan0="-Dndiswrapper"
iface_wlan0=("dhcp")
#dhcp_wlan0="nodns nontp nonis"
dhcpcd_wlan0="-t 10"

#iface_eth0="192.168.0.2 broadcast 192.168.0.255 netmask 255.255.255.0"
#gateway="eth0/192.168.0.1"

