(919) 795-8505
http://www.webdetailer.com/
The Web Detailer
PO Box 99644
Raleigh, NC 27624

(919) 932-1955
http://www.dataanyware.biz/
510 Meadowmont Village Circle, #314
Chapel Hill, NC 27517

(919) 589-0998
http://www.xfireweb.com/
Corporate Office  	
3205 Sawyers Mill Drive
Apex, NC 27539

(919) 349-8556   
http://www.softacademia.com/
102 Corsair Drive,
Suite 200,
Morrisville, NC 27560

919.863.4336
http://www.llamawerx.com/
2501 Blue Ridge Road
Suite 150
Raleigh, NC 27607 

1-866-(932-2274)
http://www.webbasix.com/
2310 S. Miami Blvd
Suite 234
Durham, NC 27703

(919)846-2014
http://www.americancoders.com/
American Coders, Ltd
Post Office Box 97462
Raleigh, NC 27614 

(919) 460-3990
http://www.araize.com
130 Iowa Lane
Suite 102
Cary, NC 27511
Raleigh, NC 27614 USA
Durham, NC 27703


(919) 877-0017
http://www.bcafreedom.com/
3716 National Drive, Suite 201
Chatham Building
Raleigh, NC 27612

(919) 403-7463
http://www.blueshoe.com
1820 James Street
Suite 2000
Durham, NC 27707

919 386-0344
http://www.itintegrators.com
IT Integrators
4736 Meadow Lake Dr.
Apex, NC 27539
	
(919) 217-2900
http://www.datanight.com
dataKnight, L.L.C.
106 N. First Avenue, Suite B
P.O. Box 1120
Knightdale NC 27545-1120 

(919) 865-7735
http://www.eagle-vision.com
2610 Wycliff Road
Suite 019
Raleigh, NC 27607

919-460-4551
http://www.fpoint.com
808 Aviation Parkway
Suite 1300
Morrisville, NC 27560 USA

919-876-1566
http://www.iticentral.com
Interface Technologies, Inc.
3200 Spring Forest Road
Suite 200
Raleigh, NC 27616


919-829-1479
http://www.image-management.com
1501 Chester Road, 
Raleigh, NC 27608-2023


(919) 493-6012
http://www.msystemintl.com
M Systems International, Inc.
3325 Durham Chapel Hill Boulevard
Suite 102
Durham, NC 27707

(919) 677-8000
http://www.sas.com
SAS Worldwide Headquarters
SAS Institute Inc.
100 SAS Campus Drive
Cary, NC 27513-2414 USA 

(919) 515-3829
http://www.undersys.com
SUNGARD GEOGRAPHIC SOLUTIONS CENTER
1017 Main Campus Drive
Partners Building 1, Suite 1100
Raleigh, NC 27606


919-981-0505 
http://www.wizard-net.com
3725 National Drive
Suite 220
Raleigh, NC 27612

919.571.4300
http://www.vdsinc.com
8024 Glenwood Ave
Suite 105
Raleigh, NC 27612

(919) 460-2522
http://www.cmi.com
8000 Regency Parkway
Suite 415
Raleigh, NC 27699

http://www.2guysdev.com
2GuysDevelopment
P.O. Box 422
Goldston, NC 27252

http://www.logivox.com
Logivox Software, Inc. 
P. O. Box 20318 
Raleigh, NC 27619

(919) 573-6132 
http://www.infostrength.com
infostrength
3737 Glenwood Ave.
Suite 100
Raleigh NC 27612 

919-854-9222
http://www.sdicorp.com
111 Corning Rd.
Suite 170
Cary, NC 27511

704.377.5066
http://www.LogicalAdvantage.com
1850 East Third St., Suite 200
Charlotte, NC 28024

919-647-9006
http://www.isptools.com
4431-101 Clarkson Hall
Raleigh, NC 27612

(919)859-5655
http://www.eclipsesci.com
4904 Waters Edge Drive, Suite 200
Raleigh, NC 27606

http://www.adarus.com
Adarus Software, LLC
1289 North Fordham Blvd.
Suite 300A
Chapel Hill, NC 27514

(919) 468 2547
http://www.pharma-sys.com
216 Towne Village Drive  
Cary, North Carolina 27513

919.854.7500
http://www.coventor.com
4000 CentreGreen Way, 
Suite 190, 
Cary, NC 27513

(919) 387-3644
http://www.idealsw.com
Ideal Software, Inc.
P.O Box 298
Apex, North Carolina 27539

(919) 367-0003
http://www.code-refinery.com
Code Refinery
2201 Candun Drive
Suite 101
Apex, NC 27502

(919) 934-6869
http://www.reedycreek.com
Reedy Creek Technologies, Inc.
284 Reedy Creek Road


(919) 844-8179
http://www.oasolutions.com
Office Automation Solutions, Inc.
4515 Falls of Neuse Road
Suite 400
Raleigh, NC 27609
Four Oaks, NC 27524


919 787 6622
Homebound Connections Inc.
5910 Duraleigh
Suite 129
Raleigh, NC 27612

(919) 870-1436
http://www.cisys.com
CISYS
8386 Six Forks Road, Suite 103
Raleigh, NC 27615

919-477-5503
http://www.bbsci.com
3215 Guess Rd. #105,
Durham, NC 27705 

(919) 858-8300  
http://www.silvermark.com	 
SilverMark, Inc.
9650 Strickland Road,
Suite 103 PMB 251
Raleigh, NC 27615-1937

919-462-9394
http://www.carolinatelecom.com
556 East Chatham Street
Cary, N.C 27511

1.919.460.5500 
http://www.tekelec.com
5200 Paramount Parkway
Morrisville, NC 27560 USA

919.782.8182
3600 Glenwood Avenue, 
Suite 108, 
Raleigh, North Carolina 27612

(919) 831-1860
http://www.alternateaccess.com
Duraleigh Office Park
5623 Duraleigh Rd, Suite 111
Raleigh, NC 27612-2700

http://www.analogdigital.com
1913 Laura Duncan Rd.
Apex, NC 27523

(919) 469-0503
http://www.lantechcommunications.com
Lantech Communications, LLC
P.O. Box 4991
Cary, North Carolina 27519

(919) 818-6697
http://www.apexnetworksolutions.com
Apex Network Solutions, LLC
1003 Sworton Ct.
Apex, NC 27502

919-971-6040
http://www.infinitenc.com
6300-138 Creedmor Road #423
Raleigh, NC 27612

919-386-3553
http://www.stgnc.tzo.com
Southern Teknologies Group
817 Swan Hill Court
Fuquay Varina, NC  27526
 

(919) 875-9635
http://www.masseyconsulting.net
Massey Consulting
6516 Falls of Neuse
Suite 110
Raleigh NC 27615

(888) 859-4002
http://www.globalintegration.net
2000 CentreGreen Way
Suite 150
Cary, NC 27513

919-873-0080
http://www.futurevisioninc.com
P.O. Box 97571
Raleigh, NC 27624-7571

(919) 539-9668
http://119consultinginc.com
119 Consulting Inc.
474 Creedmoor Rd # 304
Raleigh, North Carolina 27613

919-932-6150
http://www.isisit.com
Isis Information Technology, Inc.
88 Vilcom Center, 
Suite 180, 
Chapel Hill, NC 27514


919-845-0220
http://scsssinc.bcentralhost.com
SCS-Systems Solutions, Inc.
P.O. Box 97544
Raleigh, NC 27624-7544

(919) 401-9922
http://www.2networkit.com
2NetworkIT
P.O. Box 2582
Chapel Hill, NC 27515-2582

919.424.2000
http://www.cspinc.com
1310 Nowell Road, 
Raleigh, NC 27607 

(919) 858-8962
http://www.baymountain.com
Baymountain, Inc.
2530 Meridian Pkwy, 3rd Floor
Durham, NC
27722

(919) 467-1427
High Tech Services
P.O. BOX 4525
Cary, NC 27519

	
(919) 303-6261
http://www.killersoftware.com
Killer Software
2440 S.W. Cary Pkwy #159
Cary, NC 27519

919.493.4700
http://www.tmtsoftware.com
6114 Fayetteville Rd, 
Durham, North Carolina, 27713

919-481-2701
http://www.scriptorium.com
Scriptorium Publishing Services, Inc.
P.O. Box 12761
Research Tringle Park, NC 27709-2761

919-851-2832
http://www.egns.com
Envyr Corporation
Suite 160
4904 Waters Edge Drive
Raleigh, NC 27606

919-459-1391 
http://www.preation.com
Preation Incorporated
2635 Meridian Parkway, Suite 100
Durham, NC 27713

888 237-4350
http://www.formscape.com
FormScape, Inc.
3900 Paramount Parkway
Suite 200 South
Morrisville, NC  27560

(888) 239-9529
Nexien Corp.
50010 Governors Dr.
Suite 121
Chapel Hill, NC 27599

919.851.6177
http://www.a4healthsystems.com
5501 Dillard Drive
Cary, NC 27511

	
919-469-1984
http://www.pdfzone.com
FormRouter
11000 Regency Pkwy
Cary, NC 27511

919.645.2800
Peopleclick, Inc.
http://www.peopleclick.com
Two Hannover Square, 7th Floor
Raleigh, NC 27601 USA

http://www.dsdesign.com
DS Design
130 Iowa Lane
Suite 102
Cary, NC 27511 

(919)424-3821
http://www.atlantis-tech.com
Atlantis Internet Technologies
P.O. Box 298,
Morrisville, NC 27560

919.319.3051
http://www.rmsource.com
RMSource, Inc.
1200 Crescent Green, Suite 121
Cary, NC 27511

(919) 465-2266
http://www.taprootsystems.com
TapRoot Systems
3000 Aerial Center Parkway,
Suite 103
Morrisville, NC 27560

(919) 361-9727
http://www.s-a2.com
Silverlake Associates
P.O. Box 13286
Research Triangle Park
Durham, NC 27709-3286

(919) 319-6838
http://www.netsco.com
Netsco, Inc.
P.O. Box 14465
Research Triangle Park, NC 27709

919-845-7601
Web Performance, Inc.
9207 Baileywick Road
Suite 203
Raleigh, NC 27615

919.933.4096
Networking Enterprises
P.O. Box 349
Chapel Hill, NC 27514

(919) 562-8795
North Carolina Software Support Inc
14460 New Falls of Neuse Rd.
Raleigh, NC 27699

(919) 376-1100
http://www.ivisoft.com
Data Design Associates
701 Corporate Center Drive
Suite 450
Raleigh, NC 27699

 	
919.851.6177
Canopy Systems, Inc.
5501 Dillard Drive
Cary, NC 27511

http://www.misyshealthcare.com
Misys Healthcare Systems
8529 Six Forks Road
Raleigh, NC 27615

(919) 280-9151
http://www.quik-j.com
Quik Computing, Inc.
7621 Reams Ct.
Apex, NC 27539

919-657-0850
FullSeven Technologies
1135 Kildaire Farm Road
Suite 200
Cary, NC 27511

(919) 873-0923
http://www.inteltech.com
3200 Spring Forest Road
Suite 3206
Raleigh, NC  27616

1-919-460-5400 
http://www.redwood.com
Redwood Software Inc.
3000 Aerial Center,
Suite 115 Morrisville,
NC 27560 USA

(919) 424-4435
Mage Web Development
920 Main Campus Drive
Suite 101
Raleigh, NC 27606 

919.467.1997
http://www.secassociates.com
SEC Associates, Inc.
2100 Gateway Centre Blvd.
Suite 150
Morrisville, North Carolina 27560

 	
(919) 614-2587
Gatsby Software Inc
P.O. Box 12015
Research Triangle Park, NC 27709

919.653.4400
http://www.4frontsystems.com
860 Aviation Parkway
Suite 1000
Morrisville, NC 27560

1.919.472.5000
http://www.integrian.com
511 Davis Drive Suite 300
Durham, North Carolina 27713

(919) 991-5440
http://www.hatterasnetworks.com
639 Davis Drive Suite 200
Durham, North Carolina 27713 

919.845.7744
http://www.crispincorp.com
P.O. Box 110327
Research Triangle Park, North Carolina 27709

http://www.selectron.com
6800 Solectron Drive
Charlotte, North Carolina 28262


919.781.7575
http://www.alphanumeric.com
3801 Wake Forest Road
Raleigh, North Carolina 27609

(919) 392-2000
http://www.cisco.com
Cisco
7025 Kit Creek Rd.
P.O. Box 14987
Research Triangle Park, NC 27709

http://www.ibm.com
IBM
3039 Cornwallis Rd.
Research Triangle Park, NC 27709

1-919-754-3700
http://www.redhat.com
Redhat
1801 Varsity Drive
Raleigh, NC 27606

1-919-481-1974
http://www.syncfusion.com/
Syncfusion Inc.
9001 Aerial Center Parkway, Suite 110, 
Morrisville, NC 27560

1 919-772-0115
http://www.ati-ia.com
ATI Industrial Automation
1031 Goodworth Dr.
Apex, NC  27539 

919.544.8500
http://www.constellagroup.com
Constella Group, LLC 
2605 Meridian Parkway
Durham, NC 27713

(919) 313-5300
http://www.cree.com
Cree
4600 Silicon Drive
Durham, NC 27703

(336) 794-0920      
http://www.intrex.com
Intrex
245B South Elliott Rd. 
Chapel Hill, NC 27514

(919) 767-0200
http://www.netiq.com
Netiq
4825 Creekstone Drive 
Suite 400
Durham, NC 27703

(919) 232-5332 
http://www.itworks-inc.com
Information Technology Works, Inc. 
316 W. Millbrook Rd. 
Suite 109
Raleigh, NC 27609

919-772-8604 
Telerent Leasing Corporation
P.O. Box 26627
Raleigh, NC 27611

http://www.newsobserver.com
The News & Observer
P.O. Box 191
Raleigh, NC 27602

919-467-0505
http://asg-inc.com
ASG Inc.
2000 Regency Parkway
Suite 355
Cary, NC 27511

http://www.amcoas.com
AMCO Automated Systems
201 S. Rogers Ln
Raleigh, NC 27610

http://www.nvidia.com
Nvidia
2700 Meridian Pkwy
Suite 100 
Durham, NC 27713

919.445.9398
http://its.unc.edu/fphr
Information Technology Services
ITS Franklin Building, Office #1303
Campus Box #1150

1-919-992-5000
http://www.nortel.com
Nortel Networks
4001 E. Chapel Hill-Nelson Hwy. 
Research Triangle Park, NC 27709

(919) 918-4300
http://www.rbccentura.com
RBC Centura
101 EAST ROSEMARY STREET
CHAPEL HILL, NC 27514

866-807-8233
http://www.physicianscheduler.com
http://www.clairvia.com
AtStaff, Inc.
3000 Croasdaile Drive
Suite 100
Durham, NC 27705

919-489-1000
http://www.cognisyst.com
CogniSyst, Inc
3937 Nottaway Road
Durham, NC 27707 
 	
919-380-7205
http://www.avatech.com
Avatech
One Copley Parkway, 
Suite 104 Concourse Building
Morrisville, NC 27560

919-474-0122
http://www.geomagic.com
Geomagic
P.O. Box 12219
Researh Triangle Park, NC 27709

919-245-1673
https://www.baydata.com
Baydata
1434 McCullock Loop
Hurdle Mills, NC 27541

919-942-7801
http://www.ais.com
Applied Information Systems
121 South Estes Drive
Chapel Hill, NC 27514

919-460-6141
http://www.analysts.com
Analyst International Corp.
2200 Gateway Centere Blvd,
Suite 209
Morrisville, NC 27560

919-309-4517
http://www.simwright.com
Simwright Incorporated
2338 Operations Dr
Durham, NC 27705

919-403-9459
http://www.droegecomputing.com
Droege
20 West Colony Place
Suite 120
Durham, NC 27705

(919) 459-2300
http://www.featuretel.com
Featuretel
2010 Production Drive
Apex, NC 27539

919-460-8779
http://www.xepasolutions.com
XepaSolutions Inc.
1135 Kildaire Farm Road
Suite 200
Cary, North Carolina 27511

919-422-2607
http://www.petronellacomputer.net
Petronella Computer Consultants
P.O. Box 13012 
Raleigh, NC 27605

sscott@droegecomputing.com
http://www.eviseit.com
eVise, Inc.
3905 Lauriston Rd.
Suite 102
Raleigh, NC 27616

919-846-5583
http://www.iscinc.com
Innovative Software Concepts, Inc.
104 Mayors Place Dr.
Morrisville, NC 27560

(919) 376.0200
http://www.trifolium.com
Trifolium
312 W. Johnson St.
Raleigh, NC 27603
